Simple-Chat
=============

**Description**

    - A basic chat application with mysql2 database
    - Users signup/login
    - Start chatting with others

**Features**

    - Written in ruby on rails
    - ruby version : 2.3.3
    - rails version : 4.2.8
    - mysql2
    
**Installation**

    - Download or clone project to this dir
    - Open terminal on app root
    - Run `rake db:migrate`
    - Run `bundle install`
    - Run `rackup faye.ru -E production -s thin` and keep it running
    - open another terminal and run `rails s`
    - Enjoy :)

**Libraries and frameworks**

    - ruby on rails framework : http://rubyonrails.org
    - faye : https://faye.jcoglan.com/
    - mysql2 : https://github.com/brianmario/mysql2

**Contacts**

    - E-Mail: yasser.alaaeldin1995@gmail.com

**License**

MIT
